<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.BoxesList"
            prefHeight="600.0" prefWidth="600.0">
    <center>
        <TableView fx:id="table" editable="true">
            <columns>
                <TableColumn text="Size" fx:id="size">
                    <cellValueFactory>
                        <PropertyValueFactory property="size" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox>
            <Button text="Add" fx:id="add" onAction="#Add" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            <Button text="Remove" fx:id="remove" onAction="#Remove" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
        </HBox>
    </bottom>
</BorderPane>
